# Generated by Django 2.0.5 on 2018-05-29 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_world', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ToDoList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('todo', models.CharField(max_length=10)),
                ('introduction', models.TextField()),
                ('startDate', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Candidate',
        ),
    ]
