# Generated by Django 2.0.5 on 2018-05-29 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_world', '0002_auto_20180529_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='startDate',
            field=models.DateTimeField(),
        ),
    ]
